
VITE_SUPABASE_URL=https://hofnpvnpjtgpllphgziw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZm5wdm5wanRncGxscGhneml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTI2MTcsImV4cCI6MjA3OTQ2ODYxN30.kD-MnuOYEQYBgbW-nfQUKzo4KzD2BpICFgeoDRVZU5A